key.store=my-release-key.keystore
key.store.password=00125216
key.alias=iyou绘本
key.alias.password=00125216
#keytool -genkey -v -keystore my-release-key.keystore -alias iyou绘本 -keyalg RSA -keysize 2048 -validity 10000